{
  "name": "JIFBOX",
  "description": "A GIF photobooth. Pronounced GIF-box.",
  "repository": "https://github.com/sunlightlabs/jifbox",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["python", "flask", "gif"],
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for instance security.",
      "generator": "secret"
    },
    "ADMIN_PASSWORD": {
      "description": "The admin login password.",
      "generator": "secret"
    },
    "BASIC_PASSWORD": {
      "description": "Set to require a password to start JIFBOX",
      "required": false
    },
    "DROPBOX_KEY": {
      "description": "Dropbox OAuth app key.",
      "required": false
    },
    "DROPBOX_SECRET": {
      "description": "Dropbox OAuth app secret.",
      "required": false
    },
    "TUMBLR_KEY": {
      "description": "Tumblr OAuth app key.",
      "required": false
    },
    "TUMBLR_SECRET": {
      "description": "Tumblr OAuth app secret.",
      "required": false
    },
    "TUMBLR_HOSTNAME": {
      "description": "Full hostname for Tumblr blog: thisismyblog.tumblr.com",
      "required": false
    }
  },
  "addons": [
    "mongohq:sandbox",
    "rediscloud:25"
  ]
}